DATABASE_URL="mysql://root:123123@localhost/moc-object-storage"
NODE_ENV="development"
JWT_SECRET="your-super-strong-secret-key"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SEED_SECRET="your-super-strong-secret-key"
STORAGE_ROOT="./public/storage"